# DataIntegration

./: Data Integration.sln  README.md
Data Integration/: Data Integration.csproj  Program.cs  appsettings.Development.json  appsettings.json
Data Integration/Configurations/: RabbitMQConfig.cs
Data Integration/Controllers/: CouponzController.cs  LoyaltyController.cs  ProductController.cs
Data Integration/DTOs/: ProductDto.cs  SubscribeToOfferDto.cs
Data Integration/DbContext/: ApplicationDbContext.cs  GlobalQueryFilters.cs
Data Integration/Migrations/: 20240512130740_testDataSaved.Designer.cs  20240512130740_testDataSaved.cs  20240516123043_AddCouponzTable.Designer.cs  20240516123043_AddCouponzTable.cs  20240517134912_AddRewardLoyaltyTable.Designer.cs  20240517134912_AddRewardLoyaltyTable.cs  20240522085454_NewModelFeature.Designer.cs  20240522085454_NewModelFeature.cs  20240602102150_AddTableInFTpServer.Designer.cs  20240602102150_AddTableInFTpServer.cs  20240603123448_updateTableFtp.Designer.cs  20240603123448_updateTableFtp.cs  ApplicationDbContextModelSnapshot.cs
Data Integration/Models/: Product.cs  RewardLoyalty.cs  SubscribeToOffer.cs  SubscribeToOfferFTP.cs
Data Integration/Properties/: launchSettings.json
Data Integration/Services/FtpServer/: CouponzFTPServer.cs
Data Integration/Services/HttpRequest/: HttpRequestService.cs  IHttpRequestService.cs
Data Integration/Services/ProductDetails/: IProductServices.cs  ProductServices.cs
Data Integration/Services/RabbitMQ/: Consumer.cs  CouponzConsumer.cs  LoyaltyConsumer.cs  Producer.cs
